$primary-color: #4CAF50;

.card {
    display: grid;
    grid-template-rows: 200px 40px auto auto auto;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: 'Arial', sans-serif;

    & .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    & .title {
        padding: 20px 20px 0 20px;
        font-size: 24px;
        font-weight: bold;
    }

    & .text {
        padding: 10px 20px;
        font-size: 16px;
        color: #666;
        line-height: 1.5;
    }

    & .date {
        padding: 0 20px 20px 20px;
        font-size: 14px;
        color: $primary-color;
        text-align: right;

        & .status {

            color: black;

        }
    }

    & .footer {
        padding: 0 20px 20px 20px;

        & .button {
            background-color: $primary-color;
            color: #fff;
            padding: 10px 20px;
            display: block;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: darken($primary-color, 10%);
            }
        }
    }

}